<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Frog Mans Dev Log</title>
</head>
<body>
    <div class="topnav">
        <ul>
        <a class="active" href="/index.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/projects.html">Projects</a>
        </ul>
    </div>

    <div class="header">
        <h1>George Ferres - Developer Log</h1>
        <p>My supercool header</p>
      </div>

    <div class="row">
        <div class="column">
          <section id="latest-updates">
            <h2>Latest Updates</h2>
            <article class="update">
                <h4>First Post! (May 15, 2024)</h4> 
                <p>Hello world. First dev log</p>
            </article>
            <article class="update">
                <h4>Learning JavaScript (May 16, 2024)</h4>
                <p>Started diving into JavaScript. Functions are pretty neat</p>
            </article>
        </section>

        </div>

        <div class="column">
          <h2>Hey there 👋</h2>
        </div>
      </div>
</body>
</html>